\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Experience}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Vocational}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Miscellaneous}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{Projects}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{BTech Project}{1}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{SMS FAQ Track FIRE}{1}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Research Internship}{2}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Semantic Search Challange}{2}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Internship with HCI Group,CMU}{2}{section*.10}}
\@writefile{toc}{\contentsline {section}{Lab Reports}{2}{section*.11}}
\@writefile{toc}{\contentsline {section}{Positions of Responsibility}{2}{section*.12}}
\@writefile{toc}{\contentsline {section}{Skills}{2}{section*.13}}
\@writefile{toc}{\contentsline {section}{Relevant Links}{3}{section*.14}}
\newlabel{lastpage}{{}{3}{\relax }{section*.14}{}}
